POSTGRES_USER=app
POSTGRES_PASSWORD=app123
POSTGRES_DB=finance
DB_CONN=Host=db;Database=finance;Username=app;Password=app123
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_REALM=finance
KEYCLOAK_CLIENT_ID=spa
KEYCLOAK_CLIENT_SECRET=devsecret
PUBLIC_URL=http://localhost
API_URL=http://localhost:8080
